# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = ${HOME}/Documents/testdata/nxml

# this is where the fries files will be stored
# the fries files contain the extracted mentions
# if this directory doesn't exist it will be created
friesDir = ${HOME}/Documents/testdata/fries

# the encoding of input and output files
encoding = "utf-8"

# nxml2fries configuration
nxml2fries {
  # this is the path to the nxml2fries executable
  executable = ${HOME}/repos/nxml2fries/nxml2fries

  # this is a list of sections that we should ignore
  ignoreSections = ["references"]

  # should nxml2fries remove citations?
  removeCitations = true
}

# the output format for mentions: default is 'text' (others: bel, biopax, reach)
outputType = "text"
